# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

contentV.welcome = Ch\u00e0o m\u1eebng \u0111\u1ebfn v\u1edbi
contentV.nameWebsite = FINDING JOB
contentV.title = FINDING JOB - T\u00ccM KI\u1ebeM VI\u1ec6C L\u00c0M H\u00c0NG \u0110\u00c0U
contentV.slogan = NHANH CH\u00d3NG - PH\u00d9 H\u1ee2P - CH\u00cdNH X\u00c1C
contentV.start = B\u1eaft \u0111\u1ea7u
